# Xamarin-ile-Uretim-Kayit-Projesi

./: CevikMetalTeknik.sln
CevikMetalTeknik/CevikMetalTeknik/: Anasayfa.xaml  Anasayfa.xaml.cs  App.xaml  App.xaml.cs  CevikMetalTeknik.csproj  FrmCariEkle.xaml  FrmCariEkle.xaml.cs  FrmDetay.xaml  FrmDetay.xaml.cs  FrmHata.xaml  FrmHata.xaml.cs  FrmHataBildirimi.xaml  FrmHataBildirimi.xaml.cs  FrmHataMesajEkle.xaml  FrmHataMesajEkle.xaml.cs  FrmKisilerList.xaml  FrmKisilerList.xaml.cs  FrmOperasyonlar.xaml  FrmOperasyonlar.xaml.cs  FrmOperasyonlist.xaml  FrmOperasyonlist.xaml.cs  FrmParçaİmage.xaml  FrmParçaİmage.xaml.cs  FrmRotaAdınaGöreEkleme.xaml  FrmRotaAdınaGöreEkleme.xaml.cs  FrmStok.xaml  FrmStok.xaml.cs  FrmStokListe.xaml  FrmStokListe.xaml.cs  Frmdeneme.xaml  Frmdeneme.xaml.cs  Frmkisiekle.xaml  Frmkisiekle.xaml.cs  FrmÜretim.xaml  FrmÜretim.xaml.cs  FrmÜretimEkle.xaml  FrmÜretimEkle.xaml.cs  FrmÜretimKaydı.xaml  FrmÜretimKaydı.xaml.cs  ImageEkleme.xaml  (+15 more)
CevikMetalTeknik/CevikMetalTeknik.Android/: CevikMetalTeknik.Android.csproj  MainActivity.cs
CevikMetalTeknik/CevikMetalTeknik.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CevikMetalTeknik/CevikMetalTeknik.Android/Resources/values/: styles.xml
CevikMetalTeknik/CevikMetalTeknik.iOS/: AppDelegate.cs  CevikMetalTeknik.iOS.csproj  Info.plist  Main.cs
CevikMetalTeknik/CevikMetalTeknik.iOS/Properties/: AssemblyInfo.cs
CevikMetalTeknik/CevikMetalTeknik/Data/: NoteDatabase.cs
CevikMetalTeknik/CevikMetalTeknik/Image/: Page1.xaml  Page1.xaml.cs
CevikMetalTeknik/CevikMetalTeknik/Model/: Note.cs  Operasyon.cs
CevikMetalTeknik/CevikMetalTeknik/Planlama/: FrmPlanlama.xaml  FrmPlanlama.xaml.cs
CevikMetalTeknik/CevikMetalTeknik/RotaKartı/: FrmRotaKartı.xaml  FrmRotaKartı.xaml.cs
Web/Properties/: launchSettings.json
WebApi/Properties/: launchSettings.json
api/: appsettings.json
api/Controllers/: ValuesController.cs  apideneme.cs  apideneme2.cs
api/Properties/: launchSettings.json
